@font-face {
    font-family: 'Averta Std';
    src: local('Averta Std Light'), local('AvertaStd-Light'),
        url('AvertaStd-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Averta Std';
    src: local('Averta Std Black'), local('AvertaStd-Black'),
        url('AvertaStd-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Averta Std';
    src: local('Averta Std Regular'), local('AvertaStd-Regular'),
        url('AvertaStd-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Averta Std';
    src: local('Averta Std ExtraBold'), local('AvertaStd-ExtraBold'),
        url('AvertaStd-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}


@font-face {
    font-family: 'Averta Std';
    src: local('Averta Std Semibold'), local('AvertaStd-Semibold'),
        url('AvertaStd-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Averta Std';
    src: local('Averta Std Bold'), local('AvertaStd-Bold'),
        url('AvertaStd-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
