input[type='checkbox'],
input[type='radio'] {
  --active: #5628EE;
  --active-inner: #fff;
  --input-border: #CDD9ED;
  --input-border-hover: #23C4F8;
  --background: #fff;
  --disabled: #F5F9FF;
  --disabled-inner: #E4ECFA;
  --shadow-inner: rgba(18, 22, 33, .1);
  height: 21px;
  outline: none;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  cursor: pointer;
  border: 1px solid var(--input-border);
  background: var(--background);
  transition: background .3s ease, border-color .3s ease;
  &:after {
    content: '';
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    transition: transform .3s ease, opacity .2s ease, filter .3s ease;
  }
  &:checked {
    background: var(--active);
    border-color: var(--active);
    &:after {
      filter: drop-shadow(0 1px 2px var(--shadow-inner));
      transition: opacity .3s ease, filter .3s ease, transform .6s cubic-bezier(.175, .88, .32, 1.2);
    }
  }
  &:disabled {
    cursor: not-allowed;
    opacity: .9;
    background: var(--disabled);
    &:checked {
      background: var(--disabled-inner);
      border-color: var(--input-border);
    }
  }
  &:hover {
    &:not(:checked) {
      &:not(:disabled) {
        border-color: var(--input-border-hover);
      }
    }
  }
  &:not(.switch) {
    width: 21px;
    &:after {
      opacity: 0;
    }
    &:checked {
      &:after {
        opacity: 1;
      }
    }
  }
}
input[type='checkbox'] {
  &:not(.switch) {
    border-radius: 6px;
    &:after {
      width: 5px;
      height: 9px;
      border: 2px solid var(--active-inner);
      border-top: 0;
      border-left: 0;
      left: 7px;
      top: 4px;
      transform: rotate(20deg);
    }
    &:checked {
      &:after {
        transform: rotate(43deg);
      }
    }
  }
}
input[type='radio'] {
  border-radius: 50%;
  &:after {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background: var(--active-inner);
    opacity: 0;
    transform: scale(.7);
  }
  &:checked {
    &:after {
      background: var(--active-inner);
      transform: scale(.5);
    }
  }
}


