.popper.comment {
  @apply w-auto bg-white text-base rounded-lg border border-gray-200 text-left p-3;
  z-index: 100;
  display: inline-block;
  box-shadow: 0 0 25px -9px rgba(72,91,128,.8);
  max-width: 250px;
  min-width: 250px;
}
